<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98a-cn-wez">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-Z6-qDt">
                                <rect key="frame" x="151.66666666666666" y="103" width="89.666666666666657" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PZw-7r-QhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-8B-aXp">
                                <rect key="frame" x="343" y="98" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-U6-mlX">
                                        <rect key="frame" x="-0.33333333333331439" y="8" width="51" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIc-5C-dx5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UJI-7b-CQj"/>
                                    <constraint firstItem="Ap3-U6-mlX" firstAttribute="centerX" secondItem="B2s-8B-aXp" secondAttribute="centerX" id="k1a-9K-D7B"/>
                                    <constraint firstItem="Ap3-U6-mlX" firstAttribute="centerY" secondItem="B2s-8B-aXp" secondAttribute="centerY" id="m2b-kf-lbb"/>
                                    <constraint firstAttribute="width" constant="50" id="mQ6-iK-iAv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-rZ-rNj">
                                <rect key="frame" x="0.0" y="98" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-5A-7D9">
                                        <rect key="frame" x="-0.66666666666666785" y="8" width="51.333333333333343" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9G-M4-pne"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1yW-jO-dXa"/>
                                    <constraint firstItem="bdn-5A-7D9" firstAttribute="centerY" secondItem="mhP-rZ-rNj" secondAttribute="centerY" id="Mlv-qH-1cf"/>
                                    <constraint firstAttribute="width" constant="50" id="ODJ-XX-Dm2"/>
                                    <constraint firstItem="bdn-5A-7D9" firstAttribute="centerX" secondItem="mhP-rZ-rNj" secondAttribute="centerX" id="nvh-Jo-bTd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-K6-eQg">
                                <rect key="frame" x="0.0" y="143" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-DU-61F">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As2-Lq-ZNh">
                                        <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-Ku-Hbq">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foO-5U-9lX">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-5U-kvC">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Top-qI-ohY">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-Ds-4GE">
                                        <rect key="frame" x="337" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yk5-4t-9Wi"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-DW-Kvn">
                                <rect key="frame" x="0.0" y="193" width="393" height="260"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="4iA-pz-TW8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="QIg-4D-2x6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="MiP-yb-Yao" customClass="CalendarCell" customModule="ToDoCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JbY-X6-tQn">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3j-bu-xsU">
                                                    <rect key="frame" x="42" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3j-bu-xsU" firstAttribute="centerY" secondItem="JbY-X6-tQn" secondAttribute="centerY" id="2Lb-9h-6bc"/>
                                                <constraint firstItem="M3j-bu-xsU" firstAttribute="centerX" secondItem="JbY-X6-tQn" secondAttribute="centerX" id="WO1-kc-SLw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="M3j-bu-xsU" id="4Sd-LL-D12"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tW8-ta-3gm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0DH-XQ-En2"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-4b-WEX">
                                <rect key="frame" x="0.0" y="453" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-uQ-d5s">
                                        <rect key="frame" x="140.33333333333334" y="14.999999999999998" width="112.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dqd-Eq-h6y"/>
                                    <constraint firstItem="XyJ-uQ-d5s" firstAttribute="centerY" secondItem="fgb-4b-WEX" secondAttribute="centerY" id="dFu-pN-zl1"/>
                                    <constraint firstItem="XyJ-uQ-d5s" firstAttribute="centerX" secondItem="fgb-4b-WEX" secondAttribute="centerX" id="pAE-1Z-8Iy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOL-bd-Xuf">
                                <rect key="frame" x="0.0" y="503" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvu-mg-aHW">
                                        <rect key="frame" x="20.000000000000004" y="18" width="52.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="uvu-mg-aHW" firstAttribute="leading" secondItem="JOL-bd-Xuf" secondAttribute="leading" constant="20" id="ZMd-of-94c"/>
                                    <constraint firstItem="uvu-mg-aHW" firstAttribute="centerY" secondItem="JOL-bd-Xuf" secondAttribute="centerY" id="aV3-KA-tSw"/>
                                    <constraint firstAttribute="height" constant="60" id="lH1-6k-8A5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F8k-IL-9tv">
                                <rect key="frame" x="0.0" y="563" width="393" height="255"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="111" id="rze-JV-gEW" customClass="AddTaskCell" customModule="ToDoCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rze-JV-gEW" id="htc-kI-56H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-Ep-fTe">
                                                    <rect key="frame" x="20.000000000000004" y="10.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQV-2B-8Kl">
                                                    <rect key="frame" x="20.000000000000004" y="41.333333333333343" width="41.333333333333343" height="42.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-DM-3hR">
                                                    <rect key="frame" x="323.33333333333331" y="31.000000000000004" width="49.666666666666686" height="34.333333333333343"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteTask:" destination="rze-JV-gEW" eventType="touchUpInside" id="cWk-sy-DuV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rNi-Ep-fTe" firstAttribute="leading" secondItem="htc-kI-56H" secondAttribute="leadingMargin" id="5ra-vR-8UV"/>
                                                <constraint firstItem="lQV-2B-8Kl" firstAttribute="leading" secondItem="htc-kI-56H" secondAttribute="leadingMargin" id="U1W-O5-c8W"/>
                                                <constraint firstItem="rNi-Ep-fTe" firstAttribute="top" secondItem="htc-kI-56H" secondAttribute="topMargin" id="UXk-FZ-J0T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yjo-DM-3hR" secondAttribute="trailing" id="Uc5-O4-HHi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lQV-2B-8Kl" secondAttribute="bottom" constant="16" id="jab-3E-xWT"/>
                                                <constraint firstItem="lQV-2B-8Kl" firstAttribute="top" secondItem="rNi-Ep-fTe" secondAttribute="bottom" constant="10" id="sgF-sd-144"/>
                                                <constraint firstItem="yjo-DM-3hR" firstAttribute="top" secondItem="htc-kI-56H" secondAttribute="topMargin" constant="20" id="xqf-h7-ekg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDate" destination="rNi-Ep-fTe" id="GUW-xA-DfC"/>
                                            <outlet property="taskLabel" destination="lQV-2B-8Kl" id="CH8-2N-152"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9nx-nU-2PJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgb-4b-WEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Gx-dB-coH"/>
                            <constraint firstItem="F8k-IL-9tv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B3q-Ff-Skg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8k-IL-9tv" secondAttribute="bottom" id="EnZ-tk-euw"/>
                            <constraint firstItem="uAr-Z6-qDt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FrY-sW-BPH"/>
                            <constraint firstItem="JOL-bd-Xuf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3x-Qb-jIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8k-IL-9tv" secondAttribute="trailing" id="N8l-DE-4PE"/>
                            <constraint firstItem="mhP-rZ-rNj" firstAttribute="centerY" secondItem="uAr-Z6-qDt" secondAttribute="centerY" id="P9n-b3-pae"/>
                            <constraint firstItem="SOc-K6-eQg" firstAttribute="top" secondItem="uAr-Z6-qDt" secondAttribute="bottom" id="PtQ-Zl-Mwy"/>
                            <constraint firstItem="HTJ-DW-Kvn" firstAttribute="top" secondItem="SOc-K6-eQg" secondAttribute="bottom" id="PtY-ni-XEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgb-4b-WEX" secondAttribute="trailing" id="SmQ-ZB-HYw"/>
                            <constraint firstItem="SOc-K6-eQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCP-sd-j1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOc-K6-eQg" secondAttribute="trailing" id="aas-GL-mPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTJ-DW-Kvn" secondAttribute="trailing" id="fou-fl-Fbx"/>
                            <constraint firstItem="fgb-4b-WEX" firstAttribute="top" secondItem="HTJ-DW-Kvn" secondAttribute="bottom" id="gJT-O5-clH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOL-bd-Xuf" secondAttribute="trailing" id="gqN-BK-KaM"/>
                            <constraint firstItem="mhP-rZ-rNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ibT-gP-De0"/>
                            <constraint firstItem="B2s-8B-aXp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ivw-Rh-nJL"/>
                            <constraint firstItem="JOL-bd-Xuf" firstAttribute="top" secondItem="fgb-4b-WEX" secondAttribute="bottom" id="jkn-dq-pYx"/>
                            <constraint firstItem="F8k-IL-9tv" firstAttribute="top" secondItem="JOL-bd-Xuf" secondAttribute="bottom" id="n0v-JZ-bEg"/>
                            <constraint firstItem="uAr-Z6-qDt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nh5-Yi-I8r"/>
                            <constraint firstItem="SOc-K6-eQg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qTK-rq-AZj"/>
                            <constraint firstItem="B2s-8B-aXp" firstAttribute="centerY" secondItem="uAr-Z6-qDt" secondAttribute="centerY" id="rGA-xj-jIm"/>
                            <constraint firstItem="HTJ-DW-Kvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yzC-ql-VJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="LJT-ms-Wny"/>
                    <connections>
                        <outlet property="collectionViewHeight" destination="4iA-pz-TW8" id="g00-9m-Ugx"/>
                        <outlet property="hideCalendarView" destination="fgb-4b-WEX" id="adY-3n-J0c"/>
                        <outlet property="hideOrViewLabel" destination="XyJ-uQ-d5s" id="YK8-mR-SeO"/>
                        <outlet property="monthLabel" destination="uAr-Z6-qDt" id="ZRz-Y7-GVh"/>
                        <outlet property="myCollectionView" destination="HTJ-DW-Kvn" id="Puc-gl-Obj"/>
                        <outlet property="myTableView" destination="F8k-IL-9tv" id="gTp-HY-zX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="D5j-UG-0U8">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RXU-p4-hPb" customClass="AddTaskViewController" customModule="ToDoCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1md-4U-AEV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-zM-iRZ">
                                <rect key="frame" x="0.0" y="281" width="393" height="315.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1so-jR-cZX">
                                        <rect key="frame" x="150.66666666666666" y="15.999999999999998" width="91.666666666666657" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iw-5l-kDc">
                                        <rect key="frame" x="330" y="16" width="47" height="35"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="RXU-p4-hPb" eventType="touchUpInside" id="fWK-OK-aMg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-bO-hbD">
                                        <rect key="frame" x="32" y="93.333333333333314" width="329" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wOH-7c-eqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-KO-MHo">
                                        <rect key="frame" x="32" y="175.33333333333331" width="329" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NTA-Pu-v0B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-RG-Ryo">
                                        <rect key="frame" x="140" y="264.33333333333337" width="113" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="DONE"/>
                                        <connections>
                                            <action selector="doneButton:" destination="RXU-p4-hPb" eventType="touchUpInside" id="2dv-Hm-SBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SFh-KO-MHo" firstAttribute="leading" secondItem="I4a-zM-iRZ" secondAttribute="leading" constant="32" id="6JM-q1-FMc"/>
                                    <constraint firstItem="cTI-RG-Ryo" firstAttribute="centerX" secondItem="I4a-zM-iRZ" secondAttribute="centerX" id="7SW-Lc-iXD"/>
                                    <constraint firstItem="1so-jR-cZX" firstAttribute="centerX" secondItem="I4a-zM-iRZ" secondAttribute="centerX" id="JXA-n0-DZf"/>
                                    <constraint firstItem="SFh-KO-MHo" firstAttribute="top" secondItem="MRh-bO-hbD" secondAttribute="bottom" constant="32" id="O2r-lD-ulq"/>
                                    <constraint firstAttribute="trailing" secondItem="SFh-KO-MHo" secondAttribute="trailing" constant="32" id="PvV-th-47u"/>
                                    <constraint firstItem="MRh-bO-hbD" firstAttribute="leading" secondItem="I4a-zM-iRZ" secondAttribute="leading" constant="32" id="YF2-uZ-sfw"/>
                                    <constraint firstAttribute="trailing" secondItem="6Iw-5l-kDc" secondAttribute="trailing" constant="16" id="ZbN-ll-bLc"/>
                                    <constraint firstAttribute="bottom" secondItem="cTI-RG-Ryo" secondAttribute="bottom" constant="16" id="ei6-ND-yWt"/>
                                    <constraint firstItem="MRh-bO-hbD" firstAttribute="top" secondItem="1so-jR-cZX" secondAttribute="bottom" constant="51" id="hxO-kb-iYI"/>
                                    <constraint firstItem="1so-jR-cZX" firstAttribute="top" secondItem="I4a-zM-iRZ" secondAttribute="top" constant="16" id="jQU-Fy-XI7"/>
                                    <constraint firstAttribute="trailing" secondItem="MRh-bO-hbD" secondAttribute="trailing" constant="32" id="mOQ-ii-5ID"/>
                                    <constraint firstAttribute="trailing" secondItem="cTI-RG-Ryo" secondAttribute="trailing" constant="140" id="oPq-lt-v9y"/>
                                    <constraint firstItem="cTI-RG-Ryo" firstAttribute="top" secondItem="SFh-KO-MHo" secondAttribute="bottom" constant="39.000000000000057" id="osG-k0-CGY"/>
                                    <constraint firstItem="6Iw-5l-kDc" firstAttribute="top" secondItem="I4a-zM-iRZ" secondAttribute="top" constant="16" id="vcI-co-5Nb"/>
                                    <constraint firstItem="cTI-RG-Ryo" firstAttribute="leading" secondItem="I4a-zM-iRZ" secondAttribute="leading" constant="140" id="zvy-KE-wyU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZN-Nh-aQT"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="I4a-zM-iRZ" firstAttribute="trailing" secondItem="CZN-Nh-aQT" secondAttribute="trailing" id="DGP-tv-V8k"/>
                            <constraint firstItem="I4a-zM-iRZ" firstAttribute="centerX" secondItem="CZN-Nh-aQT" secondAttribute="centerX" id="PGO-qg-16p"/>
                            <constraint firstItem="I4a-zM-iRZ" firstAttribute="leading" secondItem="1md-4U-AEV" secondAttribute="leading" id="bxH-Ek-9pQ"/>
                            <constraint firstItem="I4a-zM-iRZ" firstAttribute="centerY" secondItem="CZN-Nh-aQT" secondAttribute="centerY" id="omz-Xb-LtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="SFh-KO-MHo" id="k0W-fq-ULl"/>
                        <outlet property="taskField" destination="MRh-bO-hbD" id="SYV-Yo-nsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrH-Jz-SN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXB-h0-L6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98a-cn-wez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhP-m6-rM4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qL5-aY-gJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaf-66-eVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
